../Core/Src/bmp581.c:25:20:readRegisters	2
../Core/Src/bmp581.c:46:20:writeRegisters	2
../Core/Src/bmp581.c:67:6:usDelay	1
../Core/Src/bmp581.c:72:8:begin	3
../Core/Src/bmp581.c:95:8:beginSPI	1
../Core/Src/bmp581.c:104:8:init	2
../Core/Src/bmp581.c:130:8:setMode	1
../Core/Src/bmp581.c:135:8:getMode	1
../Core/Src/bmp581.c:140:8:enablePress	1
../Core/Src/bmp581.c:146:8:getSensorData	1
../Core/Src/bmp581.c:151:7:kalman_filter	1
../Core/Src/bmp581.c:181:7:calcAltitude	1
../Core/Src/bmp581.c:190:8:setODRFrequency	2
../Core/Src/bmp581.c:202:8:getODRFrequency	1
../Core/Src/bmp581.c:208:8:setOSRMultipliers	3
../Core/Src/bmp581.c:224:8:getOSRMultipliers	1
../Core/Src/bmp581.c:231:8:getOSREffective	1
../Core/Src/bmp581.c:236:8:setFilterConfig	1
../Core/Src/bmp581.c:241:8:setOORConfig	1
../Core/Src/bmp581.c:246:8:setFIFOConfig	4
../Core/Src/bmp581.c:281:8:getFIFOLength	5
../Core/Src/bmp581.c:310:8:getFIFOData	4
../Core/Src/bmp581.c:347:8:flushFIFO	5
../Core/Src/bmp581.c:388:8:readNVM	1
../Core/Src/bmp581.c:393:8:writeNVM	1
