../Core/Src/w25qxx.c:39:20:cs_on	1
../Core/Src/w25qxx.c:49:20:cs_off	1
../Core/Src/w25qxx.c:61:17:w25qxx_transmit	2
../Core/Src/w25qxx.c:72:17:w25qxx_receive	2
../Core/Src/w25qxx.c:80:10:w25qxx_read_id	3
../Core/Src/w25qxx.c:94:9:w25qxx_get_status	3
../Core/Src/w25qxx.c:107:17:w25qxx_write_enable	2
../Core/Src/w25qxx.c:120:17:w25qxx_wait_for_ready	4
../Core/Src/w25qxx.c:137:17:w25qxx_init	7
../Core/Src/w25qxx.c:208:17:w25qxx_read	4
../Core/Src/w25qxx.c:233:17:w25qxx_write	6
../Core/Src/w25qxx.c:281:17:w25qxx_erase	5
../Core/Src/w25qxx.c:321:17:w25qxx_chip_erase	4
